<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Card Slider</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <style>
        /*-----------------------Card Section -----------------------*/
        .avatar {
            height: 100%;
            width: 100%;
        }

        .section-4 .container h1 {
            font-size: 4.5vmin;
            padding-top: 1vmin;
            padding-bottom: 2.5vmin;
        }

        .gtco-section {
            padding: 4em 0;
            clear: both;
            position: relative;
        }

        .gtco-section.border-bottom {
            border-bottom: 1px solid #e6e6e6;
        }

        .gtco-container {
            max-width: 1100px;
            position: relative;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .gtco-heading {
            margin-bottom: 5em;
        }

        .gtco-heading.gtco-heading-sm {
            margin-bottom: 2em;
        }

        .gtco-heading h2 {
            font-size: 50px;
            margin-bottom: 10px;
            line-height: 1.5;
            font-weight: 300;
            color: #000;
            position: relative;
        }

        @media screen and (max-width: 768px) {
            .gtco-heading h2 {
                font-size: 26px;
            }
        }

        .gtco-heading p {
            font-size: 20px;
            line-height: 1.5;
            color: gray;
        }

        .row-pb-md {
            padding-bottom: 3em !important;
        }

        .row-pb-sm {
            padding-bottom: 2em !important;
        }

        .row-mt-15em {
            margin-top: 15em;
        }

        .fh5co-card-item {
            display: block;
            width: 100%;
            position: relative;
            background: #fff;
            overflow: hidden;
            z-index: 9;
            bottom: 0;
            margin-bottom: 30px;
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
            -ms-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
            -o-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            border-radius: 0px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .fh5co-card-item figure {
            height: 240px;
            overflow: hidden;
            z-index: 12;
            position: relative;
        }

        .fh5co-card-item figure .overlay {
            opacity: 0;
            visibility: hidden;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            -webkit-transition: 0.7s;
            -o-transition: 0.7s;
            transition: 0.7s;
        }

        .fh5co-card-item figure .overlay i {
            z-index: 12;
            color: #fff;
            font-size: 30px;
            position: absolute;
            margin-left: -15px;
            margin-top: -45px;
            top: 50%;
            left: 50%;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .fh5co-card-item img {
            z-index: 8;
            opacity: 1;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .fh5co-card-item .fh5co-text {
            padding: 0px 10px 10px 20px;
            text-align: center;
        }

        .fh5co-card-item .fh5co-text h2,
        .fh5co-card-item .fh5co-text span {
            text-decoration: none !important;
        }

        .fh5co-card-item .fh5co-text h2 {
            font-size: 20px;
            font-weight: 400;
            margin: 0 0 10px 0;
            color: #09C6AB;
        }

        .fh5co-card-item .fh5co-text span {
            color: #b3b3b3;
            font-size: 16px;
            font-weight: 400;
        }

        .fh5co-card-item .fh5co-text p {
            color: #000;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        .fh5co-card-item .fh5co-text span.btn {
            color: #fff !important;
            opacity: 1;
            visibility: visible;
            bottom: 0;
            background: #1a1a1a;
            border: 2px solid #1a1a1a !important;
            position: relative;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        .fh5co-card-item:hover,
        .fh5co-card-item:focus {
            bottom: 7px;
            text-decoration: none;
            -webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
            -ms-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
            -o-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
            box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
        }

        .fh5co-card-item:hover img,
        .fh5co-card-item:focus img {
            -webkot-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        .fh5co-card-item:hover span.btn,
        .fh5co-card-item:focus span.btn {
            opacity: 1;
            visibility: visible;
            bottom: 0px;
            border: 2px solid #0adec0 !important;
            background: #0adec0 !important;
        }

        .fh5co-card-item:hover figure .overlay,
        .fh5co-card-item:focus figure .overlay {
            opacity: 1;
            visibility: visible;
        }

        .fh5co-card-item:hover figure .overlay i,
        .fh5co-card-item:focus figure .overlay i {
            margin-top: -15px;
        }

        .fh5co-card-item:hover h2,
        .fh5co-card-item:hover span,
        .fh5co-card-item:focus h2,
        .fh5co-card-item:focus span {
            text-decoration: none !important;
        }

        @media screen and (max-width: 768px) {
            .macbook-wrap img {
                max-width: 100%;
            }

            .gtco-section {
                padding: 2.4em 0;
            }

            .gtco-heading h2 {
                font-size: 26px;
            }

            .row-mt-15em {
                margin-top: 7em;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <div class="btn" style="white-space:nowrap">
                    <i class="fab fa-facebook-f nav-link"></i>
                    <i class="fab fa-twitter nav-link"></i>
                    <i class="fab fa-instagram nav-link"></i>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-right text-dark"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Artwork</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Exhibition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Meet the Artist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Customisation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Join Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="brand-name" style="padding-top:7.5rem">
                <a href=".">
                    <h1>Blaisha Artworks!</h1>
                    <br>
                    <h5>The art you love!</h5>
                </a>
            </div>
        </div>
    </header>


    <section class="section-4">

        <div class="gtco-section">
            <div class="gtco-container">
                <div class="row">

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="container text-center">
                            <h1 class="text-dark">Crayons</h1>
                        </div>
                        <a href="images/artist.jpg" class="fh5co-card-item image-popup">
                            <figure>
                                <div class="overlay"><i class="ti-plus"></i></div>
                                <img src="images/artist.jpg" alt="Image" class="img-responsive avatar">
                            </figure>
                            <div class="fh5co-text">
                                <h2>New York, USA</h2>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="container text-center">
                            <h1 class="text-dark">Water Colour</h1>
                        </div>
                        <a href="images/artist.jpg" class="fh5co-card-item image-popup">
                            <figure>
                                <div class="overlay"><i class="ti-plus"></i></div>
                                <img src="images/artist.jpg" alt="Image" class="img-responsive avatar">
                            </figure>
                            <div class="fh5co-text">
                                <h2>New York, USA</h2>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="container text-center">
                            <h1 class="text-dark">Acrilyc</h1>
                        </div>
                        <a href="images/artist.jpg" class="fh5co-card-item image-popup">
                            <figure>
                                <div class="overlay"><i class="ti-plus"></i></div>
                                <img src="images/artist.jpg" alt="Image" class="img-responsive avatar">
                            </figure>
                            <div class="fh5co-text">
                                <h2>New York, USA</h2>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="container text-center">
                            <h1 class="text-dark">Crayons</h1>
                        </div>
                        <a href="images/artist.jpg" class="fh5co-card-item image-popup">
                            <figure>
                                <div class="overlay"><i class="ti-plus"></i></div>
                                <img src="images/artist.jpg" alt="Image" class="img-responsive avatar">
                            </figure>
                            <div class="fh5co-text">
                                <h2>New York, USA</h2>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="container text-center">
                            <h1 class="text-dark">Water Colour</h1>
                        </div>
                        <a href="images/artist.jpg" class="fh5co-card-item image-popup">
                            <figure>
                                <div class="overlay"><i class="ti-plus"></i></div>
                                <img src="images/artist.jpg" alt="Image" class="img-responsive avatar">
                            </figure>
                            <div class="fh5co-text">
                                <h2>New York, USA</h2>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="container text-center">
                            <h1 class="text-dark">Acrilyc</h1>
                        </div>
                        <a href="images/artist.jpg" class="fh5co-card-item image-popup">
                            <figure>
                                <div class="overlay"><i class="ti-plus"></i></div>
                                <img src="images/artist.jpg" alt="Image" class="img-responsive avatar">
                            </figure>
                            <div class="fh5co-text">
                                <h2>New York, USA</h2>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="container text-center">
                            <h1 class="text-dark">Crayons</h1>
                        </div>
                        <a href="images/artist.jpg" class="fh5co-card-item image-popup">
                            <figure>
                                <div class="overlay"><i class="ti-plus"></i></div>
                                <img src="images/artist.jpg" alt="Image" class="img-responsive avatar">
                            </figure>
                            <div class="fh5co-text">
                                <h2>New York, USA</h2>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="container text-center">
                            <h1 class="text-dark">Water Colour</h1>
                        </div>
                        <a href="images/artist.jpg" class="fh5co-card-item image-popup">
                            <figure>
                                <div class="overlay"><i class="ti-plus"></i></div>
                                <img src="images/artist.jpg" alt="Image" class="img-responsive avatar">
                            </figure>
                            <div class="fh5co-text">
                                <h2>New York, USA</h2>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="container text-center">
                            <h1 class="text-dark">Acrilyc</h1>
                        </div>
                        <a href="images/artist.jpg" class="fh5co-card-item image-popup">
                            <figure>
                                <div class="overlay"><i class="ti-plus"></i></div>
                                <img src="images/artist.jpg" alt="Image" class="img-responsive avatar">
                            </figure>
                            <div class="fh5co-text">
                                <h2>New York, USA</h2>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <footer>
        <!-- <div class="container-fluid p-0"> -->
        <div class="row text-left">
            <div class="col-md-5 col-sm-5">
                <h4 class="text-light">About us</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea
                    similique
                    illum corrupti</p>
                <p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
                    <span> RushOne</span>
                </p>
            </div>
            <div class="col-md-5 col-sm-12">
                <h4 class="text-light">Newsletter</h4>
                <p class="text-muted">Stay Updated</p>
                <form class="form-inline">
                    <div class="col pl-0">
                        <div class="input-group pr-5">
                            <input type="text" class="form-control bg-dark text-white"
                                id="inlineFormInputGroupUsername2" placeholder="Email">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2 col-sm-12">
                <h4 class="text-light">Follow Us</h4>
                <p class="text-muted">Let us be social</p>
                <div class="column text-light" style="white-space:nowrap">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>