<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaisha Artworks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .row .card img {
            padding-left: auto;
            padding-right: auto;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }

        .card:hover {
            cursor: pointer;
        }

        .row {

            margin-top: 15px;
        }

        .img-card {
            height: 90vh;
        }

        h1 {
            font-size: 4.5vw;
        }

        .profile {
            margin: auto;
            text-align: center;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        .row .card img {
            max-height: 335px;
            max-width: 300px;
        }

        .row .card h1 {
            padding-top: 8px;
            font-size: 16px;
        }

        .row .card p {
            font-size: 16px;
        }

        .col-md-3 {
            padding-left: 5px;
            padding-right: 5px;
        }

        .row .card p button {
            font-size: 16px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            height: 90vh;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .card {
            margin-bottom: 35px;
        }
    </style>

</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <div class="btn" style="white-space:nowrap">
                    <i class="fab fa-facebook-f nav-link"></i>
                    <i class="fab fa-twitter nav-link"></i>
                    <i class="fab fa-instagram nav-link"></i>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-right text-dark"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Artwork</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Exhibition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Meet the Artist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Customisation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Join Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="brand-name" style="padding-top:7.5rem">
                <a href=".">
                    <h1>Blaisha Artworks!</h1>
                    <br>
                    <h5>The art you love!</h5>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="img-card d-flex align-items-center justify-content-center text-center">

                        <img src="images/artist.jpg" alt="Denim Jeans" style="width:100%">

                    </div>
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="img-card d-flex align-items-center justify-content-center text-center">
                        <img src="images/medart.jpg" alt="Denim Jeans" style="width:100%">
                    </div>
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="img-card d-flex align-items-center justify-content-center text-center">
                        <img src="images/style.jpg" alt="Denim Jeans" style="width:100%">
                    </div>
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="img-card d-flex align-items-center justify-content-center text-center">
                        <img src="images/style.jpg" alt="Denim Jeans" style="width:100%">
                    </div>
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="img-card d-flex align-items-center justify-content-center text-center">

                        <img src="images/artist.jpg" alt="Denim Jeans" style="width:100%">

                    </div>
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="img-card d-flex align-items-center justify-content-center text-center">
                        <img src="images/medart.jpg" alt="Denim Jeans" style="width:100%">
                    </div>
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="img-card d-flex align-items-center justify-content-center text-center">
                        <img src="images/style.jpg" alt="Denim Jeans" style="width:100%">
                    </div>
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="img-card d-flex align-items-center justify-content-center text-center">
                        <img src="images/style.jpg" alt="Denim Jeans" style="width:100%">
                    </div>
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <!-- <div class="container-fluid p-0"> -->
        <div class="row text-left">
            <div class="col-md-5 col-sm-5">
                <h4 class="text-light">About us</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea
                    similique
                    illum corrupti</p>
                <p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
                    <span> RushOne</span>
                </p>
            </div>
            <div class="col-md-5 col-sm-12">
                <h4 class="text-light">Newsletter</h4>
                <p class="text-muted">Stay Updated</p>
                <form class="form-inline">
                    <div class="col pl-0">
                        <div class="input-group pr-5">
                            <input type="text" class="form-control bg-dark text-white"
                                id="inlineFormInputGroupUsername2" placeholder="Email">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2 col-sm-12">
                <h4 class="text-light">Follow Us</h4>
                <p class="text-muted">Let us be social</p>
                <div class="column text-light" style="white-space:nowrap">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $('.card').hover(function () {
            cursor: pointer;
        });
        $('.card').click(function () {
            window.location.href = 'product_detail.html';
            return false;
        });
    </script>
</body>

</html>